
% OUTPUT FILE AND DIRECTORY
outputdirectory = ./results_ECG/K_4over3/vinf_0_3/eps_500/
outputfile      = wind_

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 1
restartfile = ./results_ECG/K_4over3/vinf_0_3/eps_500/wind_61.dat
restart_filecount = 61

% Define mesh
Nx1 = 200
Nx2 = 200
Nx3 = 0

% Define domain limits
x1min = 16.819867782049926
x1max = 336.3973556409985
x2min = 0.0
x2max = 1.0
x3min = 0.0
x3max = 1.0

% Time parameters
tmax = 2800
timefile = 37.5
cou = 0.30

% Polytorpic index
K = 1.3333333333333333

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

density_0  =  1.0e-10
pressure_0 =  1.0

%%%%%%%%%%%%%%%%%%%%%%%
% MASS ACCRETION RATE %
%%%%%%%%%%%%%%%%%%%%%%%

% Error threshold
MDOT_ERR = 1.0e-04
% Interval of time for computing the accretion rate
Mdot_tprint = 0.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Parameters for the ECG BH %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

epsilon_cubic = 500.
polynomial_f_file = Polynomials_f_ECG/f(u)_epsilon_500..csv
