% OUTPUT FILE AND DIRECTORY
outputdirectory = ./results_ECG/K_4over3/vinf_0_2/eps_20/
outputfile      = wind_ 

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 1
restartfile = ./results_ECG/K_4over3/vinf_0_2/eps_20/wind_70.dat
restart_filecount = 70

% Define mesh
Nx1 = 300
Nx2 = 300
Nx3 = 0

% Define domain limits
% The minimum value of r (x1) is:
%   x1min = 2.5 r_h/2 = 2.5 / Z_h
x1min = 4.798559929030269
x1max = 115.16543829672645
x2min = 0.0
x2max = 1.0
x3min = 0.0
x3max = 1.0 

% Time parameters
tmax = 1000.0
timefile = 10.0
cou = 0.25

% Polytorpic index
K = 1.3333333333333333333333333
% K = 1.6666666666666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

density_0  =  1.0e-10
pressure_0 =  1.0

%%%%%%%%%%%%%%%%%%%%%%%
% MASS ACCRETION RATE %
%%%%%%%%%%%%%%%%%%%%%%%

% Error threshold
MDOT_ERR = 1.0e-04
% Interval of time for computing the accretion rate
Mdot_tprint = 0.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Parameters for the ECG BH %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

epsilon_cubic = 20.
polynomial_f_file = Polynomials_f_ECG/f(u)_epsilon_20..csv

