% OUTPUT FILE AND DIRECTORY
outputdirectory = ./results_ECG/K_4over3/vinf_0_2/eps_20/
outputfile      = wind_ 

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 1
restartfile = ./results_ECG/K_4over3/vinf_0_2/eps_20/wind_30.dat
restart_filecount = 30

% Define mesh
Nx1 = 200
Nx2 = 200
Nx3 = 0

% Define domain limits
% The minimum and maximum values of r (x1) is:
% x1min = 2.8791359574181614
% x1max = 230.3308765934529
% x1min = 23.06999965879936
% x1min = 3.6911999454078988
x1min = 11.53499982939968
x1max = 461.3999931759872
x2min = 0.0
x2max = 1.0
x3min = 0.0
x3max = 1.0 

% Time parameters
tmax = 2000.0
timefile = 50.0
cou = 0.40

% Polytorpic index
K = 1.3333333333333333333333333
% K = 1.6666666666666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

density_0  =  1.0e-10
pressure_0 =  1.0

%%%%%%%%%%%%%%%%%%%%%%%
% MASS ACCRETION RATE %
%%%%%%%%%%%%%%%%%%%%%%%

% Error threshold
MDOT_ERR = 1.0e-04
% Interval of time for computing the accretion rate
Mdot_tprint = 0.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Parameters for the ECG BH %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

epsilon_cubic = 20.
polynomial_f_file = Polynomials_f_ECG/f(u)_epsilon_20..csv

