% OUTPUT FILE AND DIRECTORY
outputdirectory = ./results_ECG/K_4over3/vinf_0_5/eps_0/
% outputdirectory = ./test/
outputfile      = wind_ 

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 0
restartfile = ./results_ECG/K_4over3/vinf_0_5/eps_0/wind_21.dat
restart_filecount = 21

% Define mesh
Nx1 = 200
Nx2 = 200
Nx3 = 0

% Define domain limits
% The minimum and maximum values of r (x1) is:
%   x1min = 1.5 r_h = 3 / Z_h
%   x1max = 20 r_h = 40 / Z_h
x1min = 1.5
x1max = 40.0
x2min = 0.0
x2max = 1.0
x3min = 0.0
x3max = 1.0 

% Time parameters
% tmax = 5000.0
tmax = 700.0
timefile = 10.0
cou = 0.25

% Polytorpic index
K = 1.3333333333333333333333333
% K = 1.6666666666666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

density_0  =  1.0e-10
pressure_0 =  1.0

%%%%%%%%%%%%%%%%%%%%%%%
% MASS ACCRETION RATE %
%%%%%%%%%%%%%%%%%%%%%%%

% Error threshold
MDOT_ERR = 1.0e-04
% Interval of time for computing the accretion rate
Mdot_tprint = 0.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Parameters for the ECG BH %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% I put this bigger than zero, so the program actually uses the interpolated solution
epsilon_cubic = 0.1
polynomial_f_file = Polynomials_f_ECG/f(u)_epsilon_0..csv

