% OUTPUT FILE AND DIRECTORY
outputdirectory = ./results_ECG/K_5over3/vinf_0_5/eps_500/

outputfile      = wind_ 

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 0
restartfile = ./results_ECG/K_5over3/vinf_0_5/eps_500/wind_1.dat
restart_filecount = 1

% Define mesh
Nx1 = 200
Nx2 = 200
Nx3 = 0

% Define domain limits
% The minimum value of r (x1) is:
%   x1min = 2.5 r_h/2 = 2.5 / Z_h
x1min = 7.8716981219993665
x1max = 40.0
x2min = 0.0
x2max = 1.0
x3min = 0.0
x3max = 1.0 

% Time parameters
% tmax = 5000.0
tmax = 1000.0
timefile = 10.0
cou = 0.25

% Polytorpic index
%K = 1.00001
%K = 1.3333333333333333333333333
%K = 1.4
%K = 1.5
K = 1.6666666666666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

density_0  =  1.0e-10
pressure_0 =  1.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Parameters for the ECG BH %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

epsilon_cubic = 500.
polynomial_f_file = Polynomials_f_ECG/f(u)_epsilon_500..csv
