
% OUTPUT FILE AND DIRECTORY
outputdirectory = ./results_ECG/K_4over3/vinf_0_4/eps_20/
outputfile      = wind_

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 1
restartfile = ./results_ECG/K_4over3/vinf_0_4/eps_20/wind_19.dat
restart_filecount = 19

% Define mesh
Nx1 = 200
Nx2 = 200
Nx3 = 0

% Define domain limits
x1min = 5.76749991469984
x1max = 115.3499982939968
x2min = 0.0
x2max = 1.0
x3min = 0.0
x3max = 1.0

% Time parameters
tmax = 700
timefile = 30.0
cou = 0.25

% Polytorpic index
K = 1.3333333333333333

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

density_0  =  1.0e-10
pressure_0 =  1.0

%%%%%%%%%%%%%%%%%%%%%%%
% MASS ACCRETION RATE %
%%%%%%%%%%%%%%%%%%%%%%%

% Error threshold
MDOT_ERR = 1.0e-04
% Interval of time for computing the accretion rate
Mdot_tprint = 0.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Parameters for the ECG BH %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

epsilon_cubic = 20.
polynomial_f_file = Polynomials_f_ECG/f(u)_epsilon_20..csv
